Starting Nmap 7.95 ( https://nmap.org ) at 2025-02-17 00:45 EST
Warning: 66.6.17.188 giving up on port because retransmission cap hit (10).
Nmap scan report for ap.clover.com (34.116.0.40)
Host is up (0.058s latency).
rDNS record for 34.116.0.40: 40.0.116.34.bc.googleusercontent.com
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for api-accounts.prod.catalyst.clover.com (52.89.105.111)
Host is up (0.058s latency).
Other addresses for api-accounts.prod.catalyst.clover.com (not scanned): 52.89.53.133 35.83.77.134
rDNS record for 52.89.105.111: ec2-52-89-105-111.us-west-2.compute.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for api.ap.clover.com (34.116.0.32)
Host is up (0.058s latency).
rDNS record for 34.116.0.32: 32.0.116.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for api.catalyst.clover.com (107.162.232.80)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for api.clover.com (166.73.4.194)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for api.eu.clover.com (166.73.5.53)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for api-invoca.prod.catalyst.clover.com (44.226.192.163)
Host is up (0.058s latency).
Other addresses for api-invoca.prod.catalyst.clover.com (not scanned): 44.226.28.139 52.32.91.102
rDNS record for 44.226.192.163: ec2-44-226-192-163.us-west-2.compute.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for api.la.clover.com (166.73.5.37)
Host is up (0.058s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy

Nmap scan report for api.staging.clover.com (34.98.98.114)
Host is up (0.058s latency).
rDNS record for 34.98.98.114: 114.98.98.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for ar.clover.com (151.101.131.10)
Host is up (0.058s latency).
Other addresses for ar.clover.com (not scanned): 151.101.195.10 151.101.67.10 151.101.3.10
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for au.clover.com (66.6.29.162)
Host is up (0.092s latency).
Not shown: 89 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
543/tcp  filtered klogin
2000/tcp filtered cisco-sccp
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for blog.clover.com (23.185.0.4)
Host is up (0.058s latency).
Other addresses for blog.clover.com (not scanned): 2620:12a:8001::4 2620:12a:8000::4
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for careers.clover.com (23.39.223.146)
Host is up (0.059s latency).
Other addresses for careers.clover.com (not scanned): 23.39.223.145
rDNS record for 23.39.223.146: a23-39-223-146.deploy.static.akamaitechnologies.com
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for catalyst-acct-evt-proc.prod.catalyst.clover.com (52.37.65.225)
Host is up (0.058s latency).
rDNS record for 52.37.65.225: ec2-52-37-65-225.us-west-2.compute.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for catalyst.clover.com (107.162.183.213)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for c.clover.com (166.73.4.195)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for cert-int.catalyst.clover.com (107.162.232.26)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for cert-self-serve-ui.catalyst.clover.com (167.86.43.39)
Host is up (0.090s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for checkout.clover.com (35.241.51.22)
Host is up (0.058s latency).
rDNS record for 35.241.51.22: 22.51.241.35.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for cld-stage-merchants.clover.com (66.22.56.145)
Host is up (0.086s latency).
Not shown: 85 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    open     domain
80/tcp    open     http
119/tcp   filtered nntp
179/tcp   filtered bgp
389/tcp   filtered ldap
443/tcp   open     https
2000/tcp  filtered cisco-sccp
2049/tcp  filtered nfs
5060/tcp  open     sip
8080/tcp  open     http-proxy
10000/tcp filtered snet-sensor-mgmt
49154/tcp filtered unknown

Nmap scan report for cld-stage-merchantservices.clover.com (151.101.55.10)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for cld-stage-talent.clover.com (66.22.56.35)
Host is up (0.086s latency).
Not shown: 89 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
1025/tcp filtered NFS-or-IIS
5060/tcp open     sip
6001/tcp filtered X11:1
8080/tcp open     http-proxy

Nmap scan report for clover.com (166.73.4.193)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for community.clover.com (100.21.251.236)
Host is up (0.058s latency).
Other addresses for community.clover.com (not scanned): 44.227.17.98 44.224.74.30
rDNS record for 100.21.251.236: ec2-100-21-251-236.us-west-2.compute.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for connect.clover.com (104.17.73.206)
Host is up (0.058s latency).
Other addresses for connect.clover.com (not scanned): 104.17.74.206 104.17.70.206 104.17.72.206 104.17.71.206
Not shown: 94 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for c.staging.clover.com (34.98.98.115)
Host is up (0.059s latency).
rDNS record for 34.98.98.115: 115.98.98.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for customers.clover.com (18.215.208.23)
Host is up (0.058s latency).
Other addresses for customers.clover.com (not scanned): 3.225.186.112
rDNS record for 18.215.208.23: ec2-18-215-208-23.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for deals.clover.com (52.32.64.133)
Host is up (0.058s latency).
Other addresses for deals.clover.com (not scanned): 35.160.39.66 35.161.43.60
rDNS record for 52.32.64.133: ec2-52-32-64-133.us-west-2.compute.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for dev-alt-int.catalyst.clover.com (167.86.43.71)
Host is up (0.090s latency).
Not shown: 85 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    open     domain
80/tcp    open     http
179/tcp   filtered bgp
443/tcp   open     https
3000/tcp  filtered ppp
5000/tcp  filtered upnp
5009/tcp  filtered airport-admin
5060/tcp  open     sip
8080/tcp  open     http-proxy
9100/tcp  filtered jetdirect
49154/tcp filtered unknown
49156/tcp filtered unknown

Nmap scan report for dev-api-invoca.catalyst.clover.com (66.22.80.117)
Host is up (0.096s latency).
Not shown: 87 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    open     domain
80/tcp    open     http
119/tcp   filtered nntp
179/tcp   filtered bgp
443/tcp   open     https
544/tcp   filtered kshell
2049/tcp  filtered nfs
5060/tcp  open     sip
8080/tcp  open     http-proxy
32768/tcp filtered filenet-tms

Nmap scan report for dev.catalyst.clover.com (107.162.180.200)
Host is up (0.058s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for dev-self-serve-ui.catalyst.clover.com (167.86.43.43)
Host is up (0.090s latency).
Not shown: 88 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
81/tcp   filtered hosts2-ns
179/tcp  filtered bgp
443/tcp  open     https
543/tcp  filtered klogin
5060/tcp open     sip
5101/tcp filtered admdog
8080/tcp open     http-proxy

Nmap scan report for docs.clover.com (104.16.242.118)
Host is up (0.058s latency).
Other addresses for docs.clover.com (not scanned): 104.16.241.118 2606:4700::6810:f276 2606:4700::6810:f176
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for eu.clover.com (166.73.5.57)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for feedback.clover.com (3.225.186.112)
Host is up (0.058s latency).
Other addresses for feedback.clover.com (not scanned): 18.215.208.23
rDNS record for 3.225.186.112: ec2-3-225-186-112.compute-1.amazonaws.com
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for feedback.staging.clover.com (44.211.12.46)
Host is up (0.058s latency).
Other addresses for feedback.staging.clover.com (not scanned): 52.20.49.116
rDNS record for 44.211.12.46: ec2-44-211-12-46.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for files.clover.com (166.73.4.197)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for getcapital.clover.com (52.3.105.90)
Host is up (0.058s latency).
Other addresses for getcapital.clover.com (not scanned): 44.198.151.188
rDNS record for 52.3.105.90: ec2-52-3-105-90.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for get.clover.com (199.60.103.31)
Host is up (0.058s latency).
Other addresses for get.clover.com (not scanned): 199.60.103.225 2606:2c40::c73c:671f 2606:2c40::c73c:67e1
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for go.clover.com (104.16.96.80)
Host is up (0.058s latency).
Other addresses for go.clover.com (not scanned): 104.16.93.80 104.16.94.80 104.16.95.80 104.16.92.80
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for google.clover.com (142.250.64.211)
Host is up (0.058s latency).
Other addresses for google.clover.com (not scanned): 2607:f8b0:4008:808::2013
rDNS record for 142.250.64.211: mia07s56-in-f19.1e100.net
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for help.clover.com (13.56.104.203)
Host is up (0.058s latency).
rDNS record for 13.56.104.203: ec2-13-56-104-203.us-west-1.compute.amazonaws.com
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for help.dev.clover.com (34.36.255.254)
Host is up (0.058s latency).
rDNS record for 34.36.255.254: 254.255.36.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for la.clover.com (166.73.5.41)
Host is up (0.059s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for link.clover.com (34.117.18.56)
Host is up (0.058s latency).
rDNS record for 34.117.18.56: 56.18.117.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for link.dev.clover.com (34.117.211.53)
Host is up (0.058s latency).
rDNS record for 34.117.211.53: 53.211.117.34.bc.googleusercontent.com
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for m.clover.com (3.233.187.46)
Host is up (0.058s latency).
Other addresses for m.clover.com (not scanned): 54.157.2.211 3.233.108.250
rDNS record for 3.233.187.46: ec2-3-233-187-46.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for nl.clover.com (151.101.67.10)
Host is up (0.058s latency).
Other addresses for nl.clover.com (not scanned): 151.101.195.10 151.101.131.10 151.101.3.10
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for otp.catalyst.clover.com (66.22.30.155)
Host is up (0.090s latency).
Not shown: 86 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
427/tcp  filtered svrloc
443/tcp  open     https
445/tcp  filtered microsoft-ds
1110/tcp filtered nfsd-status
1433/tcp filtered ms-sql-s
5060/tcp open     sip
8080/tcp open     http-proxy
8888/tcp filtered sun-answerbook

Nmap scan report for partner.clover.com (166.73.4.196)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for partnerdocs.clover.com (104.16.241.118)
Host is up (0.058s latency).
Other addresses for partnerdocs.clover.com (not scanned): 104.16.242.118 2606:4700::6810:f176 2606:4700::6810:f276
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for pco.dev.clover.com (3.165.181.107)
Host is up (0.058s latency).
Other addresses for pco.dev.clover.com (not scanned): 3.165.181.18 3.165.181.37 3.165.181.87 2600:9000:2735:1000:2:3c31:1580:93a1 2600:9000:2735:800:2:3c31:1580:93a1 2600:9000:2735:ba00:2:3c31:1580:93a1 2600:9000:2735:fe00:2:3c31:1580:93a1 2600:9000:2735:7c00:2:3c31:1580:93a1 2600:9000:2735:a000:2:3c31:1580:93a1 2600:9000:2735:3a00:2:3c31:1580:93a1 2600:9000:2735:7a00:2:3c31:1580:93a1
rDNS record for 3.165.181.107: server-3-165-181-107.atl59.r.cloudfront.net
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for perf-api.catalyst.clover.com (107.162.232.63)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for perf-api-rest.catalyst.clover.com (66.22.80.121)
Host is up (0.099s latency).
Not shown: 85 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
389/tcp  filtered ldap
443/tcp  open     https
543/tcp  filtered klogin
587/tcp  filtered submission
5060/tcp open     sip
5631/tcp filtered pcanywheredata
8080/tcp open     http-proxy
8888/tcp filtered sun-answerbook

Nmap scan report for perf.catalyst.clover.com (107.162.232.60)
Host is up (0.058s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for perf-int.catalyst.clover.com (107.162.232.29)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for perf-self-serve-ui.catalyst.clover.com (167.86.43.40)
Host is up (0.091s latency).
Not shown: 88 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    open     domain
80/tcp    open     http
81/tcp    filtered hosts2-ns
88/tcp    filtered kerberos-sec
179/tcp   filtered bgp
443/tcp   open     https
5060/tcp  open     sip
8080/tcp  open     http-proxy
49157/tcp filtered unknown

Nmap scan report for prod-websocket.prod.catalyst.clover.com (44.241.154.190)
Host is up (0.058s latency).
Other addresses for prod-websocket.prod.catalyst.clover.com (not scanned): 44.242.66.136 44.233.232.132
rDNS record for 44.241.154.190: ec2-44-241-154-190.us-west-2.compute.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for public.clover.com (35.201.74.249)
Host is up (0.058s latency).
rDNS record for 35.201.74.249: 249.74.201.35.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for qa-acct-mgmt.catalyst.clover.com (66.6.17.188)
Host is up (0.23s latency).
Not shown: 92 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
427/tcp  filtered svrloc
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for qa-alt.catalyst.clover.com (167.86.43.68)
Host is up (0.090s latency).
Not shown: 90 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
543/tcp  filtered klogin
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for qa-alt-int.catalyst.clover.com (167.86.43.69)
Host is up (0.090s latency).
Not shown: 89 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
1025/tcp filtered NFS-or-IIS
5060/tcp open     sip
5101/tcp filtered admdog
8080/tcp open     http-proxy

Nmap scan report for qa-api-invoca.non-prod.catalyst.clover.com (52.43.17.173)
Host is up (0.058s latency).
Other addresses for qa-api-invoca.non-prod.catalyst.clover.com (not scanned): 35.161.116.111 52.43.252.111
rDNS record for 52.43.17.173: ec2-52-43-17-173.us-west-2.compute.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for qa.catalyst.clover.com (107.162.183.211)
Host is up (0.058s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for qa.customers.clover.com (23.21.86.188)
Host is up (0.058s latency).
Other addresses for qa.customers.clover.com (not scanned): 23.20.81.81 107.21.94.65 52.201.56.69
rDNS record for 23.21.86.188: ec2-23-21-86-188.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for qa-otp.catalyst.clover.com (66.22.85.187)
Host is up (0.090s latency).
Not shown: 90 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
119/tcp  filtered nntp
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for qa-self-serve-ui.catalyst.clover.com (167.86.43.42)
Host is up (0.090s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for rewards.dev1.dev.clover.com (52.201.56.69)
Host is up (0.058s latency).
Other addresses for rewards.dev1.dev.clover.com (not scanned): 23.20.81.81 23.21.86.188 107.21.94.65
rDNS record for 52.201.56.69: ec2-52-201-56-69.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for self-serve-ui.catalyst.clover.com (167.86.43.38)
Host is up (0.090s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for stage-acct-mgmt.catalyst.clover.com (66.6.17.186)
Host is up (0.23s latency).
Not shown: 90 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
427/tcp  filtered svrloc
443/tcp  open     https
5060/tcp open     sip
6001/tcp filtered X11:1
8008/tcp filtered http
8080/tcp open     http-proxy

Nmap scan report for stage-api-invoca.catalyst.clover.com (66.22.80.122)
Host is up (0.10s latency).
Not shown: 90 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
2001/tcp filtered dc
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for stage.catalyst.clover.com (107.162.183.212)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for stage-otp.catalyst.clover.com (66.22.85.186)
Host is up (0.090s latency).
Not shown: 87 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
81/tcp   filtered hosts2-ns
179/tcp  filtered bgp
443/tcp  open     https
2049/tcp filtered nfs
5060/tcp open     sip
5666/tcp filtered nrpe
8080/tcp open     http-proxy
8888/tcp filtered sun-answerbook

Nmap scan report for stage-self-serve-ui.catalyst.clover.com (167.86.43.41)
Host is up (0.091s latency).
Not shown: 88 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    open     domain
80/tcp    open     http
179/tcp   filtered bgp
443/tcp   open     https
5060/tcp  open     sip
5101/tcp  filtered admdog
5357/tcp  filtered wsdapi
8080/tcp  open     http-proxy
49155/tcp filtered unknown

Nmap scan report for staging.clover.com (34.98.98.113)
Host is up (0.058s latency).
rDNS record for 34.98.98.113: 113.98.98.34.bc.googleusercontent.com
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for staging.customers.clover.com (52.20.49.116)
Host is up (0.059s latency).
Other addresses for staging.customers.clover.com (not scanned): 44.211.12.46
rDNS record for 52.20.49.116: ec2-52-20-49-116.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for status.clover.com (108.156.152.90)
Host is up (0.059s latency).
Other addresses for status.clover.com (not scanned): 108.156.152.103 108.156.152.101 108.156.152.32
rDNS record for 108.156.152.90: server-108-156-152-90.atl58.r.cloudfront.net
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for storage.clover.com (34.8.59.252)
Host is up (0.059s latency).
rDNS record for 34.8.59.252: 252.59.8.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for storage.dev.clover.com (34.111.136.147)
Host is up (0.059s latency).
rDNS record for 34.111.136.147: 147.136.111.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for talent.clover.com (151.101.19.10)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for test-int.catalyst.clover.com (107.162.232.59)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for br.clover.com (66.6.29.162)
Host is up (0.091s latency).
Not shown: 89 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
25/tcp    filtered smtp
53/tcp    open     domain
80/tcp    open     http
179/tcp   filtered bgp
443/tcp   open     https
1025/tcp  filtered NFS-or-IIS
5060/tcp  open     sip
8080/tcp  open     http-proxy
49157/tcp filtered unknown

Nmap scan report for cld-stage-partners.clover.com (66.22.56.145)
Host is up (0.086s latency).
Not shown: 85 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
113/tcp  filtered ident
179/tcp  filtered bgp
443/tcp  open     https
515/tcp  filtered printer
1028/tcp filtered unknown
1110/tcp filtered nfsd-status
5060/tcp open     sip
5357/tcp filtered wsdapi
8008/tcp filtered http
8080/tcp open     http-proxy

Nmap scan report for cld-stage-uk.clover.com (66.22.56.35)
Host is up (0.086s latency).
Not shown: 89 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
88/tcp   filtered kerberos-sec
179/tcp  filtered bgp
443/tcp  open     https
1723/tcp filtered pptp
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for d.clover.com (166.73.4.195)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for dev-int.catalyst.clover.com (107.162.180.200)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for d.staging.clover.com (34.98.98.115)
Host is up (0.059s latency).
rDNS record for 34.98.98.115: 115.98.98.34.bc.googleusercontent.com
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for feedback.stg1.dev.clover.com (44.211.12.46)
Host is up (0.058s latency).
Other addresses for feedback.stg1.dev.clover.com (not scanned): 52.20.49.116
rDNS record for 44.211.12.46: ec2-44-211-12-46.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for hello.clover.com (151.101.55.10)
Host is up (0.058s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for int.catalyst.clover.com (107.162.183.213)
Host is up (0.059s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for merchantservices.clover.com (151.101.131.10)
Host is up (0.059s latency).
Other addresses for merchantservices.clover.com (not scanned): 151.101.195.10 151.101.3.10 151.101.67.10
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for qa-int.catalyst.clover.com (107.162.183.211)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for stage-int.catalyst.clover.com (107.162.183.212)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for tap.clover.com (151.101.19.10)
Host is up (0.058s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.ap.clover.com (34.116.0.40)
Host is up (0.059s latency).
rDNS record for 34.116.0.40: 40.0.116.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.clover.com (166.73.4.193)
Host is up (0.060s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.eu.clover.com (166.73.5.57)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.la.clover.com (166.73.5.41)
Host is up (0.060s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.staging.clover.com (34.98.98.113)
Host is up (0.060s latency).
rDNS record for 34.98.98.113: 113.98.98.34.bc.googleusercontent.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for cld-stage-tap.clover.com (66.22.56.145)
Host is up (0.086s latency).
Not shown: 90 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5000/tcp filtered upnp
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for integrate.clover.com (151.101.55.10)
Host is up (0.060s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for mex.clover.com (66.6.29.162)
Host is up (0.090s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for promos.stg1.dev.clover.com (44.211.12.46)
Host is up (0.059s latency).
Other addresses for promos.stg1.dev.clover.com (not scanned): 52.20.49.116
rDNS record for 44.211.12.46: ec2-44-211-12-46.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for sales.clover.com (151.101.131.10)
Host is up (0.059s latency).
Other addresses for sales.clover.com (not scanned): 151.101.195.10 151.101.3.10 151.101.67.10
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for uk.clover.com (151.101.19.10)
Host is up (0.060s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.catalyst.clover.com (107.162.183.213)
Host is up (0.060s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for merchants.clover.com (151.101.55.10)
Host is up (0.060s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for rewards.staging.clover.com (44.211.12.46)
Host is up (0.060s latency).
Other addresses for rewards.staging.clover.com (not scanned): 52.20.49.116
rDNS record for 44.211.12.46: ec2-44-211-12-46.compute-1.amazonaws.com
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for walmartbusiness.clover.com (66.6.29.162)
Host is up (0.093s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for www.ar.clover.com (151.101.131.10)
Host is up (0.060s latency).
Other addresses for www.ar.clover.com (not scanned): 151.101.195.10 151.101.67.10 151.101.3.10
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.citimerchantservicesbyfirstdata.clover.com (151.101.19.10)
Host is up (0.059s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for partners.clover.com (151.101.55.10)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.au.clover.com (66.6.29.162)
Host is up (0.090s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for www.sales.clover.com (151.101.19.10)
Host is up (0.059s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for sport.clover.com (151.101.55.10)
Host is up (0.059s latency).
Not shown: 95 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.br.clover.com (66.6.29.162)
Host is up (0.093s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap scan report for www.uk.clover.com (151.101.19.10)
Host is up (0.059s latency).
Not shown: 94 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap scan report for www.mex.clover.com (66.6.29.162)
Host is up (0.094s latency).
Not shown: 91 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   open     http
179/tcp  filtered bgp
443/tcp  open     https
5060/tcp open     sip
8080/tcp open     http-proxy

Nmap done: 118 IP addresses (118 hosts up) scanned in 418.39 seconds
